<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>water flow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="src/css/index.css" />
</head>
<body>
  <div id="container">
    <ul>
        <li>
          <div class="warpper">
              <img src="./src/image/0.png">
              <p>title1</p>
          </div>
        </li>
        <li>
          <div class="warpper">
              <img src="./src/image/1.png">
              <p>title2</p>
          </div>
        </li>
        <li>
          <div class="warpper">
              <img src="./src/image/2.png">
              <p>title3</p>
          </div>
        </li>
        <li>
            <div class="warpper">
                <img src="./src/image/3.png">
                <p>title4</p>
            </div>
          </li>
      </ul>
      <div id="loading">loading....</div>
  </div>
  <script src="./src/js/index.js">
  </script>
</body>
</html>